{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "VersionDock Desktop Dev: 启动当前源码",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run tauri:dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "VersionDock Desktop: Browser Dev（演示数据）",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run browser:dev",
      "cwd": "${workspaceFolder}"
    }
  ]
}
